# RBXUptimeBot

./: .gitignore  RBXUptimeBot.sln  README.md  main.py
RBXUptimeBot/: AccountData.json  AccountData.json.backup  Program.cs  RBXUptimeBot.csproj  RBXUptimeBot.http  appsettings.json  main.py
RBXUptimeBot/Classes/: Account.cs  AccountBrowser.cs  AccountManager.cs  Avatar.cs  Batch.cs  ClientSettingsPatcher.cs  Cryptography.cs  GameClass.cs  GameInstance.cs  GamePlayer.cs  IniFile.cs  JobManager.cs  LaunchAutomation.cs  ListExtensions.cs  Logger.cs  Presence.cs  ProductInfo.cs  RobloxProcess.cs  RobloxWatcher.cs  Server.cs  ServerList.cs  Utilities.cs  WM.cs  WebServer.cs
RBXUptimeBot/Classes/Services/: AccountService.cs  JobService.cs  MongoDbService.cs  PostgreService.cs  ProxifierService.cs  StartupHostedService.cs
RBXUptimeBot/Controllers/: AccountsController.cs  JobController.cs  denemeController.cs
RBXUptimeBot/Models/: AccountModel.cs  BaseResponseModel.cs  JobModel.cs  LogModel.cs  MongoDBSettings.cs  OkResponseModel.cs
RBXUptimeBot/Models/Entities/: AccountTableEntity.cs  Entity.cs  JobTableEntity.cs  LogEntity.cs  LogTableEntity.cs  ProxyTableEntity.cs
RBXUptimeBot/Properties/: launchSettings.json
RBXUptimeBot/Proxies/: Template.ppx  proxy1.ppx  proxy2.ppx
